SPOTIFY_SECURE_TOKEN="YOUR_SECURE_TOKEN" // This is the token I use in my server to verify the requests
SPOTIFY_API_URL="YOUR_API_URL" // This is the url of the server you are using to retrieve the tokens. Example: https://yourdomain.com/api/tokens/

SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_REDIRECT_URI="YOUR_SPOTify_REDIRECT_URI"

API_KEY="YOUR_API_KEY" // This is the key you use to verify the requests from client to here